<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="398.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="toast.ui.controller.InputController">
   <children>
      <ChoiceBox layoutX="80.0" layoutY="91.0" />
      <Label layoutX="85.0" layoutY="62.0" prefHeight="17.0" prefWidth="71.0" text="Algorithm" />
   </children>
</AnchorPane>
