<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="toast.FXMLController">
   <TextFlow layoutX="112.0" layoutY="52.0" prefHeight="200.0" prefWidth="200.0"/>
</AnchorPane>
