<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="toast.ui.controller.FXMLController">
   <AnchorPane layoutY="48.0" prefWidth="150.0" style="-fx-background-color: #787878;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <VBox alignment="TOP_CENTER" style="-fx-background-color: #333F50;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/Side_bar/Logo.png" />
                  </image>
                  <VBox.margin>
                     <Insets bottom="80.0" top="30.0" />
                  </VBox.margin></ImageView>
               <MFXButton id="sidebar-button" fx:id="homeButton" maxWidth="1.7976931348623157E308" onAction="#toHomePage" prefHeight="40.0" style="-fx-background-color: #333F50;" text="  Home              " textFill="WHITE">
<!--                  <cursor>-->
<!--                     <Cursor fx:constant="E_RESIZE" />-->
<!--                  </cursor>-->
<!--                  <font>-->
<!--                     <Font size="14.0" />-->
<!--                  </font>-->
                  <graphic>
                     <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/Side_bar/Home.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <font>
                     <Font name="Malgun Gothic Bold" size="12.0" />
                  </font></MFXButton>
               <MFXButton id="sidebar-button" fx:id="settingButton" maxWidth="1.7976931348623157E308" onAction="#toSettingsPage" prefHeight="40.0" style="-fx-background-color: #333F50;" text=" Setting              " textFill="WHITE">
<!--                  <font>-->
<!--                     <Font size="14.0" />-->
<!--                  </font>  -->
                  <graphic>
                     <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/Side_bar/Setting.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <VBox.margin>
                     <Insets bottom="5.0" top="5.0" />
                  </VBox.margin>
                  <font>
                     <Font name="Malgun Gothic Bold" size="12.0" />
                  </font></MFXButton>
               <MFXButton id="sidebar-button" fx:id="simulationButton" maxWidth="1.7976931348623157E308" onAction="#toSimulationPage" prefHeight="40.0" style="-fx-background-color: #333F50;" text="  Simulation        " textFill="WHITE">
                  <graphic>
                     <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/Side_bar/Simulation.png" />
                        </image>
                     </ImageView>
                  </graphic>
<!--                  <font>-->
<!--                     <Font size="14.0" />-->
<!--                  </font>-->
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <font>
                     <Font name="Malgun Gothic Bold" size="12.0" />
                  </font></MFXButton>
               <MFXButton maxWidth="1.7976931348623157E308" onAction="#toSimulationPage" prefHeight="40.0" style="-fx-background-color: #333F50;" text=" How to use    " textFill="WHITE">
                  <graphic>
                     <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/Side_bar/How_to_use.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <font>
                     <Font name="Malgun Gothic Bold" size="14.0" />
                  </font>
                  <VBox.margin>
                     <Insets top="350.0" />
                  </VBox.margin>
               </MFXButton>
               <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/Side_bar/KT.png" />
                  </image>
                  <VBox.margin>
                     <Insets top="35.0" />
                  </VBox.margin>
               </ImageView>
            </children>
         </VBox>
      </children>
   </AnchorPane>
   <AnchorPane layoutX="150.0" prefHeight="768.0" prefWidth="1130.0">
      <children>
         <StackPane fx:id="contentArea" prefHeight="0.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      </children>
   </AnchorPane>
</AnchorPane>
