# toast-os

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/toast/: Algorithm.java  ConcreteProcess.java  ConcreteScheduler.java  Core.java  FXMLController.java  Main.java  MainApp.java  Process.java  Processor.java  RoundRobin.java  Scheduler.java  SchedulerTask.java  ShortestProcessNext.java  SplashController.java  ToastApp.java  ToastMain.java  ToastSplash.java
src/main/java/toast/algorithm/: Algorithm.java  AlgorithmFactory.java  CustomAlgorithm.java  CustomSatellite.java  FirstComeFirstService.java  HighResponseRatioNext.java  RoundRobin.java  ShortestProcessNext.java  ShortestRemainingTimeNext.java  customAlgorithm.java
src/main/java/toast/api/: Algorithm.java  Core.java  Process.java  Processor.java  Scheduler.java
src/main/java/toast/config/: AppConfig.java
src/main/java/toast/configuration/: AppConfig.java
src/main/java/toast/enums/: AlgorithmName.java  Metric.java  Mission.java  Page.java  Palette.java
src/main/java/toast/event/: ToastEvent.java
src/main/java/toast/event/process/: ProcessCompleteEvent.java  ProcessDispatchEvent.java  ProcessEvent.java  ProcessPreemptEvent.java  ProcessReadyEvent.java  ProcessRunEvent.java
src/main/java/toast/event/processor/: ProcessorDeactivateEvent.java  ProcessorEvent.java  ProcessorRebootEvent.java
src/main/java/toast/event/scheduler/: SchedulerEvent.java  SchedulerFinishEvent.java  SchedulerStartEvent.java
src/main/java/toast/impl/: ToastProcess.java  ToastProcessor.java  ToastRecorder.java  ToastScheduler.java  ToastTask.java
src/main/java/toast/persistence/domain/: AppConfig.java  FlagRecord.java  ProcessRecord.java  ProcessorRecord.java  Record.java  SchedulerConfig.java  SchedulerRecord.java
src/main/java/toast/persistence/mapper/: SetUpMapper.java
src/main/java/toast/ui/controller/: FXMLController.java  GanttChartController.java  HomeController.java  InputController.java  MainController.java  Page1Controller.java  Page2Controller.java  Page3Controller.java  PageController.java  RunAndResultController.java  SetUpResult.java  SettingController.java  SettingsController.java  SimulationController.java
src/main/java/toast/ui/model/: ProcessModel.java  ProcessRecord.java  ProcessResult.java  ProcessTableModel.java
src/main/java/toast/ui/view/: ActionButton.java  CanvasWidget.java  CoreProcessorButton.java  GanttChart.java  GanttChartView.java  PerformanceWidget.java  ProcessWidget.java  ReadyQueue.java
src/main/resources/toast/: input.fxml  scene.fxml  splash.fxml  styles.css
src/main/resources/toast/fxml/: Main.fxml  RunAndResult.fxml  Setting.fxml  home.fxml  page1.fxml  page2.fxml  page3.fxml  settings.fxml  simulation.fxml
src/toast/: Algorithm.java  ConcreteProcess.java  Core.java  Main.java  Process.java  Processor.java  Scheduler.java
