plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

application {
    mainClassName = 'toast.ToastMain'
}

javafx {
    version = "17.0.7"
    modules = [ "javafx.controls", "javafx.fxml" ]
}

tasks.jar {
    manifest {
        attributes['Main-Class'] = 'toast.ToastMain'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

run {
    // Fix ./gradlew run
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.palexdev:materialfx:11.16.1'
}

test {
    useJUnitPlatform()
}
