<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="720.0" prefWidth="1130.0" style="-fx-background-color: #F3F5F7;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="toast.ui.controller.HomeController">

    <children>
      <HBox alignment="CENTER" style="-fx-background-color: #F3F5F7;">
         <children>
            <HBox style="-fx-effect: dropshadow(gaussian,rgba(0,0,0,0.4),20,0,1,1); -fx-background-radius: 25; -fx-background-color: #FFFFFF;">
               <children>
                  <VBox>
                     <children>
                        <VBox>
                           <children>
                              <Text fill="#333f50" strokeType="OUTSIDE" strokeWidth="0.0" text="Process Scheduling Simulator">
                                 <font>
                                    <Font name="Malgun Gothic Bold" size="34.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fill="#333f50" strokeType="OUTSIDE" strokeWidth="0.0" text="Satellite specific program">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="3.0" right="5.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Malgun Gothic Semilight" size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <ImageView fitHeight="41.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Home/About_this_Simulator.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="#333f50" strokeType="OUTSIDE" strokeWidth="0.0" text="About this Simulator">
                                       <font>
                                          <Font name="Malgun Gothic Semilight" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <Text fill="#333f50" strokeType="OUTSIDE" strokeWidth="0.0" text="This program simulates process scheduling based on five basic scheduling algorithms and satellite algorithm." wrappingWidth="444.235595703125">
                                 <VBox.margin>
                                    <Insets left="50.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Malgun Gothic Semilight" size="18.0" />
                                 </font>
                              </Text>
                              <Text fill="#333f50" strokeType="OUTSIDE" strokeWidth="0.0" text="You can check about detail &amp; explanations of algorithms here :" wrappingWidth="688.435546875">
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="50.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Malgun Gothic Semilight" size="18.0" />
                                 </font>
                              </Text>
                              <GridPane hgap="8.0" prefWidth="739.0" vgap="8.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="74.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Home/Satellite%20Algorithm.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="8.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Text fill="#333f50" strokeType="OUTSIDE" strokeWidth="0.0" text="Satellite Algorithm">
                                             <font>
                                                <Font name="Malgun Gothic Semilight" size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                       <children>
                                          <ImageView fitHeight="74.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Home/RR.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="8.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Text fill="#333f50" strokeType="OUTSIDE" strokeWidth="0.0" text="RR (Round-Robin)">
                                             <font>
                                                <Font name="Malgun Gothic Semilight" size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <ImageView fitHeight="74.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Home/SRTN.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="8.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Text fill="#333f50" strokeType="OUTSIDE" strokeWidth="0.0" text="SRTN (Shortest Remaining Time Next)">
                                             <font>
                                                <Font name="Malgun Gothic Semilight" size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <ImageView fitHeight="74.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Home/FCFS.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="8.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Text fill="#333f50" strokeType="OUTSIDE" strokeWidth="0.0" text="FCFS (First-Come-First-Service)">
                                             <font>
                                                <Font name="Malgun Gothic Semilight" size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <ImageView fitHeight="74.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Home/SPN.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="8.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Text fill="#333f50" strokeType="OUTSIDE" strokeWidth="0.0" text="SPN (Shortest-Process-Next)">
                                             <font>
                                                <Font name="Malgun Gothic Semilight" size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <children>
                                          <ImageView fitHeight="74.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Home/HRRN.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="8.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Text fill="#333f50" strokeType="OUTSIDE" strokeWidth="0.0" text="HRRN (High-Response-Ratio-Next)">
                                             <font>
                                                <Font name="Malgun Gothic Semilight" size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="16.0" left="24.0" top="16.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </GridPane>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <VBox maxHeight="-Infinity">
                                 <children>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <ImageView fitHeight="41.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Home/Reference.png" />
                                             </image>
                                          </ImageView>
                                          <Text fill="#333f50" strokeType="OUTSIDE" strokeWidth="0.0" text="Reference">
                                             <font>
                                                <Font name="Malgun Gothic Semilight" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="739.0">
                                       <children>
                                          <VBox prefHeight="180.0" prefWidth="362.0" style="-fx-border-width: 3; -fx-border-radius: 25; -fx-border-color: #D9D9D9;">
                                             <children>
                                                <Text fill="#333f50" strokeType="OUTSIDE" strokeWidth="0.0" text="● JavaFX">
                                                   <font>
                                                      <Font name="Malgun Gothic Bold" size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fill="#333f50" strokeType="OUTSIDE" strokeWidth="0.0" text="openjfx.io / MaterialFX">
                                                   <font>
                                                      <Font name="Malgun Gothic" size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="30.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fill="#333f50" strokeType="OUTSIDE" strokeWidth="0.0" text="● CPU scheduling">
                                                   <font>
                                                      <Font name="Malgun Gothic Bold" size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fill="#333f50" strokeType="OUTSIDE" strokeWidth="0.0" text="geeksforgeeks.org / GitHub ">
                                                   <font>
                                                      <Font name="Malgun Gothic" size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="30.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets left="35.0" top="10.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="0.0" style="-fx-background-color: #8497B0; -fx-background-radius: 25;">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Home/Team.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="32.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Produced by...">
                           <font>
                              <Font name="Malgun Gothic Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="18.0" />
                           </VBox.margin>
                        </Text>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <ImageView fitHeight="85.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Home/박찬영.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Park Chan-young / 박찬영">
                                       <font>
                                          <Font name="Malgun Gothic Bold" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Team leader, API, UI development">
                                 <VBox.margin>
                                    <Insets left="30.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Malgun Gothic" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="25.0" right="25.0" top="40.0" />
                           </padding>
                        </VBox>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <ImageView fitHeight="85.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Home/박한수.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Park Han-su / 박한수">
                                       <font>
                                          <Font name="Malgun Gothic Bold" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="API, UI development, QA manager">
                                 <VBox.margin>
                                    <Insets left="30.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Malgun Gothic" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
                           </padding>
                        </VBox>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <ImageView fitHeight="85.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Home/이우탁.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Lee Woo-tak / 이우탁">
                                       <font>
                                          <Font name="Malgun Gothic Bold" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="UI design, PPT production">
                                 <VBox.margin>
                                    <Insets left="30.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Malgun Gothic" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
                           </padding>
                        </VBox>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <ImageView fitHeight="85.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Home/표승현.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pyo Seung-hyun / 표승현">
                                       <font>
                                          <Font name="Malgun Gothic Bold" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Report writing, PPT presentation">
                                 <VBox.margin>
                                    <Insets left="30.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Malgun Gothic" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="60.0" left="25.0" right="25.0" top="15.0" />
                           </padding>
                        </VBox>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox>
                                 <children>
                                    <Hyperlink fx:id="notionLink" onAction="#openNotion">
                                       <font>
                                          <Font size="1.0" />
                                       </font></Hyperlink>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Hyperlink fx:id="githubLink" onAction="#openGithub">
                                       <font>
                                          <Font size="1.0" />
                                       </font></Hyperlink>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </HBox>
    </children>

</StackPane>
