<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import toast.ui.view.GanttChart?>
<Pane prefHeight="400.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/17.0.7" xmlns:fx="http://javafx.com/fxml/1" fx:controller="toast.ui.controller.RunAndResultController">

    <children>
        <Label text="RunAndResult">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
      <GanttChart layoutX="14.0" layoutY="85.0" width="900" height="200"/>
    </children>

</Pane>
