<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import toast.ui.view.GanttChart?>
<?import toast.ui.view.ReadyQueue?>
<Pane prefHeight="400.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="toast.ui.controller.SimulationController">

    <children>
        <Label text="Simulation">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <GanttChart height="200" layoutY="72.0" width="900" />
        <ReadyQueue height="50" layoutX="144.0" layoutY="299.0" width="300" mission="false" />
        <ReadyQueue height="50" layoutX="500.0" layoutY="299.0" width="300" mission="true" />
        <MFXButton fx:id="startButton" layoutX="48.0" layoutY="305.0" mnemonicParsing="false" text="Start" />
    </children>

</Pane>
