<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import toast.ui.view.*?>
<Pane prefHeight="720.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="toast.ui.controller.SimulationController">

    <children>
        <Label text="Simulation">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <ActionButton layoutX="285.0" layoutY="241.0" style="-fx-background-color: transparent;" />
        <PerformanceWidget height="30" layoutX="91.0" layoutY="165.0" metric="elapsed-time" width="100" />
        <PerformanceWidget height="30" layoutX="91.0" layoutY="217.0" metric="average-tt" width="100" />
        <PerformanceWidget height="30" layoutX="242.0" layoutY="165.0" metric="power" width="100" />
        <GanttChart height="200" layoutX="69.0" layoutY="464.0" width="900" />
        <ReadyQueue height="50" layoutX="154.0" layoutY="364.0" mission="false" width="300" />
        <ReadyQueue height="50" layoutX="498.0" layoutY="364.0" mission="true" width="300" />
        <TableView fx:id="table" layoutX="498.0" layoutY="30.0" maxHeight="300.0" maxWidth="600.0" prefWidth="600.0" />
    </children>

</Pane>
